PARCIAL2/PARCIAL2/viewlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PARCIAL2.viewlist"
            
             >

    <NavigationPage.TitleView>
        <Grid>
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding TestReload}"
                CommandParameter="{x:Type ListView}"
                HeightRequest="25"
                HorizontalOptions="Start"
                Source="https://i.ibb.co/BVZ1xn3/image.png" />
            <Image
                Aspect="AspectFit"
                Grid.Column="0"
                HeightRequest="70"
                HorizontalOptions="CenterAndExpand"
                
                Source="lg.png" />
           
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout  BackgroundColor="Transparent">

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="5" >
                <CollectionView 
                    ItemsSource="{Binding BList}"
                    SelectedItem="{Binding SelectedProduct}"
                    SelectionChangedCommand="{Binding GoToDetailCommand}"
                    EmptyView="NO HAY ARTICULOS EN LA BD"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate >
                        <DataTemplate >
                            <SwipeView >
                                <SwipeView.LeftItems >
                                    <SwipeItems >
                                        <SwipeItem Text="Detalles"
                                         BackgroundColor="Blue"
                                          />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame 
                                BackgroundColor="#C9D4C5"
                                HasShadow="False"
                                Margin="10,0">

                                    <Grid x:Name="MyGrid" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                            <RowDefinition Height="24" />
                                        </Grid.RowDefinitions>
                                        <Image
                                        HeightRequest="50"
                                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="https://cms.diageohorizon.com/Horizon_Bold/LOCAL/PR1772/235/vodka-family.png" />
                                        <Label Text="NOMBRE"  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        <Label x:Name="lblnombre"
                                     Grid.Column="1" Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding nombre}"
                                        VerticalTextAlignment="Center" />


                                    </Grid>
                                    
                                </Frame>

                                

                            </SwipeView>

                            

                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            </StackLayout>
            <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" >
                
            <ImageButton
                Clicked="ImageButton_Clicked"
                HeightRequest="60"
                HorizontalOptions="End"
                Source="https://cdn-icons-png.flaticon.com/512/1004/1004733.png" BackgroundColor="Transparent" />
                
            </AbsoluteLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>